<!DOCTYPE html>
<html lang="en">

<head>
  <title>Generic email (simpler)</title>
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@400;700&display=swap');

    :root {
      color-scheme: light;
      supported-color-schemes: light;
    }

    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      font-family: 'Lexend Deca', Helvetica, Arial, sans-serif; color: #222222; font-size: 18px;
    }

    /* Prevent WebKit and Windows mobile changing default text sizes */
    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /* Remove spacing between tables in Outlook 2007 and up */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

      /* ALLOWS FOR FLUID TABLES */
      .wrapper {
        width: 100% !important;
        max-width: 100% !important;
      }

      /* ADJUSTS LAYOUT OF LOGO IMAGE */
      .logo img {
        margin: 0 auto !important;
      }

      /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
      .mobile-hide {
        display: none !important;
      }

      .img-max {
        max-width: 100% !important;
        width: 100% !important;
        height: auto !important;
      }

      /* FULL-WIDTH TABLES */
      .responsive-table {
        width: 100% !important;
      }

      /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
      .padding {
        padding: 10px 5% 15px 5% !important;
      }

      .padding-meta {
        padding: 30px 5% 0px 5% !important;
        text-align: center;
      }

      .padding-copy {
        padding: 10px 5% 10px 5% !important;
        text-align: center;
      }

      .no-padding {
        padding: 0 !important;
      }

      .section-padding {
        padding: 50px 15px 50px 15px !important;
      }

      /* ADJUST BUTTONS ON MOBILE */
      .mobile-button-container {
        margin: 0 auto;
        width: 100% !important;
      }

      .mobile-button {
        padding: 15px !important;
        border: 0 !important;
        font-size: 16px !important;
        display: block !important;
      }

    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }
  </style>
</head>

<body style="margin: 0 !important; padding: 0 !important;">

  <!-- ONE COLUMN SECTION -->
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#ffffff" align="center" style="padding: 15px; font-family: 'Lexend Deca', Helvetica, Arial, sans-serif; color: #222222; font-size: 18px;" class="section-padding">
        <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
          <tr>
            <td align="center" valign="top" style="padding: 40px 10px 40px 10px;">
                        
              <img alt="The Cityfans Logo" src="app/assets/img/ui/logo-black.svg" width="140" height="50" style="display: block; width: 140px; max-width: 140px; min-width: 140px; font-family: 'Lexend Deca', Helvetica, Arial, sans-serif; color: #222222; font-size: 18px;" border="0">
  
            </td>
          </tr>
          <tr>
            <td>
              <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family: 'Lexend Deca', Helvetica, Arial, sans-serif; color: #222222; font-size: 18px;">
                <tr>
                  <td>
                    <!-- COPY -->
                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="left" style="padding: 20px 0 0 0; font-family: 'Lexend Deca', Helvetica, Arial, sans-serif; color: #333333; font-size: 16px; line-height: 24px;" class="padding-copy">Hey you,</td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 20px 0 0 0; font-family: 'Lexend Deca', Helvetica, Arial, sans-serif; color: #333333; font-size: 16px; line-height: 24px;" class="padding-copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                          varius, leo a ullamcorper feugiat, ante purus sodales justo, a faucibus libero lacus a est.</td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 20px 0 0 0; font-family: 'Lexend Deca', Helvetica, Arial, sans-serif; color: #333333; font-size: 16px; line-height: 24px;" class="padding-copy">Sed varius, leo a ullamcorper feugiat, ante purus sodales
                          justo, a faucibus libero lacus a est. Aenean at mollis ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius, leo a ullamcorper feugiat, ante purus sodales justo, a faucibus libero lacus a est.</td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 20px 0 0 0; font-family: 'Lexend Deca', Helvetica, Arial, sans-serif; color: #333333; font-size: 16px; line-height: 24px;" class="padding-copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                          varius, leo a ullamcorper feugiat, ante purus sodales justo, a faucibus libero lacus a est. Aenean at mollis ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius, leo a ullamcorper feugiat, ante purus
                          sodales justo, a faucibus libero lacus a est. Aenean at mollis ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius, leo a ullamcorper feugiat, ante purus sodales justo, a faucibus libero lacus a est.
                          Aenean at mollis ipsum.</td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 20px 0 0 0; font-family: 'Lexend Deca', Helvetica, Arial, sans-serif; color: #333333; font-size: 16px; line-height: 24px;" class="padding-copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                          varius, leo a ullamcorper feugiat, ante purus sodales justo, a faucibus libero lacus a est.</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
      </td>
    </tr>
  </table>

</body>

</html>
