<!doctype html>
<html lang dir="ltr" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
    <!--[if mso]>
	<style>
        * { font-family: sans-serif !important; }
    </style>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
    <style type="text/css">
      /* Outlines the grids, remove when sending */
      /*table td { border: 1px solid cyan; }*/
      /* RESET STYLES */
      @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@400;700&display=swap');

      html,
      body,
      .document {
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }

      body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
      }

      img {
        border: 0;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      table {
        border-collapse: collapse;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      p {
        margin: 0;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }

      /* MEDIA QUERIES */
      @media all and (max-width:639px) {
        .wrapper {
          width: 100% !important;
        }

        .container {
          width: 100% !important;
          min-width: 100% !important;
          padding: 0 !important;
        }

        .row {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }

        .col-mobile {
          width: 20px !important;
        }

        .col {
          display: block !important;
          width: 100% !important;
        }

        .mobile-center {
          text-align: center !important;
          float: none !important;
        }

        .mobile-mx-auto {
          margin: 0 auto !important;
          float: none !important;
        }

        .mobile-left {
          text-align: center !important;
          float: left !important;
        }

        .img {
          width: 100% !important;
          height: auto !important;
        }

        .ml-btn {
          width: 100% !important;
          max-width: 100% !important;
        }

        *[class="mobileOff"] {
          width: 0px !important;
          display: none !important;
        }

        *[class*="mobileOn"] {
          display: block !important;
          max-height: none !important;
        }

        .mlContentTable {
          width: 100% !important;
          min-width: 10% !important;
          margin: 0 !important;
          float: none !important;
        }

        .mlContentButton a {
          display: block !important;
          width: auto !important;
        }

        .mlContentOuter {
          padding-bottom: 0px !important;
          padding-left: 15px !important;
          padding-right: 15px !important;
          padding-top: 0px !important;
        }

        .mlContentSurvey {
          float: none !important;
          margin-bottom: 10px !important;
          width: 100% !important;
        }

        .multiple-choice-item-table {
          width: 100% !important;
          margin-bottom: 20px !important;
          min-width: 10% !important;
          float: none !important;
        }
      }

      /* Carousel style */
      @media screen and (-webkit-min-device-pixel-ratio: 0) {
        .webkit {
          display: block !important;
        }
      }

      @media screen and (-webkit-min-device-pixel-ratio: 0) {
        .non-webkit {
          display: none !important;
        }
      }

      @media screen and (-webkit-min-device-pixel-ratio: 0) {

        /* TARGET OUTLOOK.COM */
        [class="x_non-webkit"] {
          display: block !important;
        }
      }

      @media screen and (-webkit-min-device-pixel-ratio: 0) {
        [class="x_webkit"] {
          display: none !important;
        }
      }
    </style>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@400;700&display=swap');
    </style>
    <style type="text/css">
      @media screen {
        body {
          font-family: 'Lexend Deca', Helvetica, Arial, sans-serif;
        }
      }
    </style>
    <meta name="robots" content="noindex, nofollow">
    <title>Empty Cart Template</title>
  </head>
  <body style="margin: 0 !important; padding: 0 !important; background-color:#F0F0EA;">
    <div class="document" role="article" aria-roledescription="email" aria-label lang dir="ltr" style="background-color:#F0F0EA; line-height: 100%; font-size:medium; font-size:max(16px, 1rem);">
      <!--[if gte mso 9]>
			<v:background
				xmlns:v="urn:schemas-microsoft-com:vml" fill="t" if="variable.bodyBackgroundImage.value">
				<v:fill type="tile" src="" color="#F0F0EA"/>
			</v:background>
			<![endif]-->
      <div style="display: none; max-height: 0px; overflow: hidden;"></div>
      <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td class background align="center" valign="top">
            <table class="container" align="center" width="640" cellpadding="0" cellspacing="0" border="0" style="max-width: 640px;">
              <tr>
                <td align="center">
                  <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td colspan="2" height="20" style="line-height: 20px"></td>
                    </tr>
                    <tr></tr>
                    <tr>
                      <td colspan="2" height="20" style="line-height: 20px;"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table width="640" class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="
                        max-width: 640px;
                        
                        border-radius:4px; border-collapse: separate!important; overflow: hidden;
                        ">
              <tr>
                <td align="center">
                  <table class="ml-default" width="100%" bgcolor align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style>
                        <table class="container ml-4 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                          <tr>
                            <td class="ml-default-border container" height="30" style="line-height: 30px; min-width: 640px;"></td>
                          </tr>
                          <tr>
                            <td>
                              <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td class="row" align="center" style="padding: 0 50px;">
                                    <a href="https://www.cityfans.com">
                                      <img src="app/assets/img/ui/logo-black.svg" border="0" alt width="140" class="logo" style="max-width: 140px; display: inline-block;">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="20" style="line-height: 20px;"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="ml-default" width="100%" bgcolor align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style>
                        <table class="container ml-6 ml-default-border" width="640" bgcolor="#3DEBB3" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #222; width: 640px; min-width: 640px;">
                          <tr>
                            <td class="ml-default-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                          </tr>
                          <tr>
                            <td class="row" style="padding: 0 50px;">
                              <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td>
                                    <h1 style="font-family: 'Lexend Deca', Helvetica, Arial, sans-serif;  color: #222; font-size: 48px; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 0px; text-align: center; line-height: 1.10; margin-bottom: 24px;">It just feels a bit empty in here…</h1>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="30" style="line-height: 30px;"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="ml-default" width="100%" bgcolor align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style>
                        <table class="container ml-8 ml-default-border" width="640" bgcolor="#fff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #222222; width: 640px; min-width: 640px;">
                          <tr>
                            <td class="ml-default-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                          </tr>
                          <tr>
                            <td class="row" style="padding: 0 50px;">
                              <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td class="col" width="250" valign="middle" align="left" style="line-height: 0;">
                                    <img src="app/assets/img/content/ghost-email.png" border="0" alt width="250" class="img" style="display: block; border-radius: 8px;">
                                  </td>
                                  <td class="col" width="40" height="30" style="line-height: 30px;"></td>
                                  <td class="col" width="250" valign="middle">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="left">
                                          <p style="font-family: 'Lexend Deca', sans-serif; color: #222222; font-size: 20px; line-height: 1.40; margin-top: 0; margin-bottom: 10px; font-weight: regular;">Your basket at <strong>cityfans</strong> has some serious FOMO since you left!</p>
                                          <table border="0" cellpadding="0" cellspacing="0">
                                            <p style="font-family: 'Lexend Deca', sans-serif; color: #222222; font-size: 14px; line-height: 1.40; margin-top: 0; margin-bottom: 10px; font-weight: regular;">Continue shopping and help the ghost get over it 👻</p>
                                          <table border="0" cellpadding="0" cellspacing="0">


                                          </table>

                                          <table>
                                            <tr>
                                              <td height="8" style="line-height: 8px;"></td>
                                            </tr>
                                          </table>

                                          <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                              <tr>
                                                <td align="center" style="border-radius: 16px;" bgcolor="#A1D6F7"><a href="https://cityfans.com" target="_blank" style="font-size: 12px; font-family: 'Lexend Deca', Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #222222; text-decoration: none; padding: 12px 24px; border-radius: 16px; border: 2px solid #222222; display: inline-block;font-weight: 700;">let’s go ›</a></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td align="left"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="40" style="line-height: 40px;"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="ml-default" width="100%" bgcolor align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style>
                        <table class="container ml-16 ml-default-border" width="640" bgcolor="#fff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                          <tr>
                            <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                          </tr>
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td class="row" style="padding: 0 50px;" align="center">
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                      <tr>
                                        <td height="1" style="border-top: 1px solid #EAECED; line-height: 1px;"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="20" style="line-height: 20px;"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--  -->
                  <!--  -->
                  <table class="ml-default" width="100%" bgcolor align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style>
                        <table class="container ml-18 ml-default-border" width="640" bgcolor="#fff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #222222; width: 640px; min-width: 640px; border-radius:0 0 4px 4px; border-collapse: separate!important;">
                          <tr>
                            <td class="ml-default-border container" height="30" style="line-height: 30px; min-width: 640px;"></td>
                          </tr>
                          <tr>
                            <td class="row" style="padding: 0 50px;">
                              <p style="font-family: 'Lexend Deca', Helvetica, Arial, sans-serif;  color: #222222; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">If you have any questions, check out our <a href="https://www.cityfans.com/help" style="color: #222;">help page</a> or drop us an email via <strong>hello@cityfans.com</strong> ✌️ </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="60" style="line-height: 60px;"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table class="ml-default" width="100%" bgcolor align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style>
                        <table class="container ml-20 ml-default-border" width="640" bgcolor="#F0F0EA" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                          <tr>
                            <td class="ml-default-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                          </tr>
                          <tr>
                            <td class="row" style="padding: 0 50px;">
                              <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td>
                                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td class="col mobile-left" align="right" valign="middle" width="250">
                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                              <td align="center" valign="middle" width="18" ng-show="slink.link != ''" style="padding: 0 5px 0 0;">
                                                <a href="https://www.facebook.com/hicityfans" target="blank" style="text-decoration: none;">
                                                  <img src="app/assets/img/ui/fb-email.png" width="18" alt="facebook">
                                                </a>
                                              </td>
                                              <td align="center" valign="middle" width="18" style="padding: 0 5px;">
                                                <a href="https://www.threads.net/@hellocityfans" target="blank" style="text-decoration: none;">
                                                  <img src="app/assets/img/ui/threads-email.png" width="18" alt="Threads">
                                                </a>
                                              </td>
                                              <td align="center" valign="middle" width="18" style="padding: 0 5px;">
                                                <a href="https://www.tiktok.com/@hellocityfans" target="blank" style="text-decoration: none;">
                                                  <img src="app/assets/img/ui/tiktok-email.png" width="18" alt="TikTok">
                                                </a>
                                              </td>
                                              <td align="center" valign="middle" width="18" style="padding: 0 0 0 5px;">
                                                <a href="https://www.instagram.com/hellocityfans/" target="blank" style="text-decoration: none;">
                                                  <img src="app/assets/img/ui/instagram-email.png" width="18" alt="instagram">
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20" style="line-height: 20px;" colspan="3"></td>
                                </tr>
                                <tr>
                                  <td align="center" style="text-align: left!important;">
                                    <h5 style="font-family: 'Lexend Deca', Helvetica, Arial, sans-serif;  color: #888; font-size: 14px; line-height: 30px; font-weight: bold; font-style: normal; text-decoration: none; margin-bottom: 6px;">Cityfans</h5>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="text-align: left!important;">
                                    <p style="font-family: 'Lexend Deca', Helvetica, Arial, sans-serif;  color: #888; font-size: 12px; line-height: 150%; display: inline-block; margin-bottom: 0;">Slijperweg 12a, 1032 KV, Amsterdam <br>Netherlands </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="8" style="line-height: 8px;"></td>
                                </tr>
                                <tr>
                                  <td align="left" style="text-align: left!important;">
                                    <p style="font-family: 'Lexend Deca', Helvetica, Arial, sans-serif;  color: #888; font-size: 12px; line-height: 150%; display: inline-block; margin-bottom: 0;">You received this email because you signed up on our website or made a purchase from us.</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="1" style="line-height: 12px;"></td>
                                </tr>
                                <tr>
                                  <td align="left">
                                    <p style="font-family: 'Lexend Deca', Helvetica, Arial, sans-serif;  color: #888; font-size: 12px; line-height: 150%; display: inline-block; margin-bottom: 0;">
                                      <a href style="color: #888; font-weight: normal; font-style: normal; text-decoration: underline;">Unsubscribe</a>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="50" style="line-height: 50px;"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--  -->
                </td>
              </tr>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="max-width: 640px; width: 100%;">
              <tr>
                <td height="40" style="line-height: 40px;"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>