<!DOCTYPE html>
<html lang="en">
<head>
<title>Confirmation E-mail</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="color-scheme" content="light">
<meta name="supported-color-schemes" content="light only">

<style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@400;700&display=swap');

  :root {
    color-scheme: light;
    supported-color-schemes: light;
  }

    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    u + .body .gmail-blend-difference { background:#FFF; mix-blend-mode:difference; }


    /* RESET STYLES */
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

    body {
      background-color: #3DEBB3;
      color: #222222;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

	/* MOBILE STYLES */
	@media screen and (max-width:600px){
		h1 {
			font-size: 32px !important;
			line-height: 32px !important;
		}
	}

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>

</head>
<body style="background-color: #3DEBB3; margin: 0 !important; padding: 0 !important;">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Entice the open with some amazing preheader text. Use a little mystery and get those subscribers to read through... &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>

<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <!-- LOGO -->
    <tr>
        <td bgcolor="#3DEBB3" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
                <tr>
                    <td align="center" valign="top" style="padding: 40px 10px 40px 10px;">
                        
                            <!-- <img alt="The Cityfans Logo" src="app/assets/img/ui/logo-black.svg" width="140" height="50" style="display: block; width: 140px; max-width: 140px; min-width: 140px; font-family: 'Lexend Deca', Helvetica, Arial, sans-serif; color: #222222; font-size: 18px;" border="0"> -->

                            <img alt="The Cityfans Logo" src="https://finestructure.studio/test/app/assets/img/ui/logo-black.svg" width="140" height="50" style="display: block; width: 140px; max-width: 140px; min-width: 140px; font-family: 'Lexend Deca', Helvetica, Arial, sans-serif; color: #222222; font-size: 18px;" border="0">
                
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
  
    <tr>
        <td bgcolor="#3DEBB3" align="center" style="background: #3DEBB3; color: #222222; padding: 0px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
                <tr>
                    <td bgcolor="#ffffff" align="center" valign="top" style="background: #ffffff; padding: 40px 20px 0px 20px; border-radius: 4px 4px 0px 0px; color: #222222; font-family: 'Lexend Deca', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; line-height: 36px;" class="gmail-blend-difference">
                      <h1 style="font-size: 24px; font-weight: 700; margin: 0;">Thank you for your order!</h1>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- COPY BLOCK -->
    <tr>
        <td bgcolor="#3DEBB3" align="center" style="background: #3DEBB3; color: #222222; padding: 0px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
              <!-- COPY -->
              <tr>
                <td bgcolor="#ffffff" align="left" style="background: #ffffff; padding: 16px 32px 16px 32px; color: #222222; font-family: 'Lexend Deca', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 14px;" >
                  <p style="margin: 0; text-align: center; font-size: 14px">Booking number: #00092</p>
                </td>
              </tr>

              <tr>
                <td bgcolor="#ffffff" align="left" style="background: #ffffff; padding: 20px 32px 40px 32px; color: #222222; font-family: 'Lexend Deca', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 14px;" >
                  
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"   class="responsive-table">
          <tr>
            <td style="padding: 16px 0 0 0; border-top: 1px dashed #aaaaaa;">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td valign="top" class="mobile-wrapper">
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="80%" style="width: 80%;" align="left">
                      <tr>
                        <td  >
                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td align="left" style=" font-family: 'Lexend Deca', Helvetica, Arial, sans-serif; color: #333333; font-size: 16px; line-height: 20px; font-weight: 700;">1x Self-guided audio-tour at Van Gogh</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td valign="top" class="mobile-wrapper">
                    <!-- LEFT COLUMN -->
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="47%" style="width: 47%;" align="left">
                      <tr>
                        <td style="padding: 8px 0 16px 0;">
                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td align="left" style=" font-family: 'Lexend Deca', Helvetica, Arial, sans-serif; color: #555555; font-size: 12px; line-height: 20px; text-transform: uppercase;">VOUCHER APPLIED (-20%)</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!-- RIGHT COLUMN -->
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="47%" style="width: 47%;" align="right">
                      <tr>
                        <td  style="padding: 8px 0 16px 0;">
                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td align="right" style=" font-family: 'Lexend Deca', Helvetica, Arial, sans-serif; color: #333333; font-size: 16px; line-height: 20px;"> 
                                <span style="color:red; text-decoration:line-through;">
                                  <span style="color:#888888;">€7.99</span>
                              </span> &nbsp
                                €6.59</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr style="border-top: 1px dashed #aaaaaa;">
            <td style="padding-top: 16px;">
              <!-- TWO COLUMNS -->
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td valign="top" style="padding: 0;" class="mobile-wrapper">
                    <!-- LEFT COLUMN -->
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="80%" style="width: 80%;" align="left">
                      <tr>
                        <td style="padding: 0 0 16px 0;">
                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td align="left" style=" font-family: 'Lexend Deca', Helvetica, Arial, sans-serif; color: #333333; font-size: 16px; line-height: 20px; font-weight: 700;">2x Self-guided audio-tour at Van Gogh
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- RIGHT COLUMN -->
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="15%" style="width: 15%;" align="right">
                      <tr>
                        <td style="padding: 0 0 16px 0;">
                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td align="right" style=" font-family: 'Lexend Deca', Helvetica, Arial, sans-serif; color: #333333; font-size: 16px; line-height: 20px;">€7.00</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr style="border-top: 1px dashed #aaaaaa;">
            <td style="padding: 16px 0 8px 0;">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td valign="top" class="mobile-wrapper">
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="80%" style="width: 80%;" align="left">
                      <tr>
                        <td >
                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td align="left" style=" font-family: 'Lexend Deca', Helvetica, Arial, sans-serif; color: #333333; font-size: 16px; line-height: 20px; font-weight: 700;"> Virtual Reality Experience in The Netherlands
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td valign="top" class="mobile-wrapper">
                    <!-- LEFT COLUMN -->
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="47%" style="width: 47%;" align="left">
                      <tr>
                        <td style="padding: 8px 0 8px 0;">
                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td align="left" style=" font-family: 'Lexend Deca', Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; line-height: 20px;  ">1x Adult</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    
                    <!-- RIGHT COLUMN -->
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="47%" style="width: 47%;" align="right">
                      <tr>
                        <td style="padding: 8px 0 8px 0;">
                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td align="right" style=" font-family: 'Lexend Deca', Helvetica, Arial, sans-serif; color: #333333; font-size: 16px; line-height: 20px;"> 
                                €8.40</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td valign="top" class="mobile-wrapper">
                    <!-- LEFT COLUMN -->
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="47%" style="width: 47%;" align="left">
                      <tr>
                        <td style="padding: 0 0 8px 0;">
                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td align="left" style=" font-family: 'Lexend Deca', Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; line-height: 20px; ">2x Child</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!-- RIGHT COLUMN -->
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="47%" style="width: 47%;" align="right">
                      <tr>
                        <td style="padding: 0 0 8px 0;">
                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td align="right" style=" font-family: 'Lexend Deca', Helvetica, Arial, sans-serif; color: #333333; font-size: 16px; line-height: 20px;"> 
                                €9.40</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td valign="top" class="mobile-wrapper">
                    <!-- LEFT COLUMN -->
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="47%" style="width: 47%;" align="left">
                      <tr>
                        <td style="padding: 8px 0 8px 0;">
                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td align="left" style=" font-family: 'Lexend Deca', Helvetica, Arial, sans-serif; color: #111111; font-size: 15px; line-height: 20px; font-weight: 700;">Subtotal</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    
                    <!-- RIGHT COLUMN -->
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="47%" style="width: 47%;" align="right">
                      <tr>
                        <td  style="padding: 8px 0 8px 0;">
                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td align="right" style=" font-family: 'Lexend Deca', Helvetica, Arial, sans-serif; color: #333333; font-size: 16px; line-height: 20px;"> 
                                €10.80</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr style="border-top: 1px dashed #aaaaaa;">
            <td style="padding: 16px 0 16px 0">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td valign="top" class="mobile-wrapper">
                    <!-- LEFT COLUMN -->
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="80%" style="width: 80%;" align="left">
                      <tr>
                        <td  >
                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td align="left" style=" font-family: 'Lexend Deca', Helvetica, Arial, sans-serif; color: #333333; font-size: 16px; line-height: 20px; font-weight: 700;"> Self-guided audio-tour at Van Gogh</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td valign="top" class="mobile-wrapper">
                    <!-- LEFT COLUMN -->
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="47%" style="width: 47%;" align="left">
                      <tr>
                        <td style="padding: 8px 0 8px 0;">
                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td align="left" style=" font-family: 'Lexend Deca', Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; line-height: 20px;  ">1x Senior</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    
                    <!-- RIGHT COLUMN -->
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="47%" style="width: 47%;" align="right">
                      <tr>
                        <td style="padding: 8px 0 8px 0;">
                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td align="right" style=" font-family: 'Lexend Deca', Helvetica, Arial, sans-serif; color: #333333; font-size: 16px; line-height: 20px;"> 
                                €11.40</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td valign="top" class="mobile-wrapper">
                    <!-- LEFT COLUMN -->
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="47%" style="width: 47%;" align="left">
                      <tr>
                        <td style="padding: 0 0 8px 0;">
                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td align="left" style=" font-family: 'Lexend Deca', Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; line-height: 20px; ">3x Special</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!-- RIGHT COLUMN -->
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="47%" style="width: 47%;" align="right">
                      <tr>
                        <td style="padding: 0 0 8px 0;">
                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td align="right" style=" font-family: 'Lexend Deca', Helvetica, Arial, sans-serif; color: #333333; font-size: 16px; line-height: 20px;"> 
                                €12.40</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td valign="top" class="mobile-wrapper">
                    <!-- LEFT COLUMN -->
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="47%" style="width: 47%;" align="left">
                      <tr>
                        <td style="padding: 8px 0 8px 0;">
                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td align="left" style=" font-family: 'Lexend Deca', Helvetica, Arial, sans-serif; color: #555555; font-size: 12px; line-height: 20px; text-transform: uppercase;">VOUCHER APPLIED (-20%)</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!-- RIGHT COLUMN -->
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="47%" style="width: 47%;" align="right">
                      <tr>
                        <td style="padding: 8px 0 8px 0;">
                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td align="right" style=" font-family: 'Lexend Deca', Helvetica, Arial, sans-serif; color: #333333; font-size: 16px; line-height: 20px;"> 
                                <span style="color:red; text-decoration:line-through;">
                                  <span style="color:#888888;">€13.80</span>
                              </span> &nbsp
                                €13.40</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr style="border-top: 1px dashed #aaaaaa;">
            <td style="padding: 16px 0 16px 0">
              <!-- TWO COLUMNS -->
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td valign="top" class="mobile-wrapper">
                    <!-- LEFT COLUMN -->
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="80%" style="width: 80%;" align="left">
                      <tr>
                        <td  style="padding: 0 0 8px 0;">
                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td align="left" style=" font-family: 'Lexend Deca', Helvetica, Arial, sans-serif; color: #333333; font-size: 16px; line-height: 20px;font-weight: 700;">Tickets for GVB Amsterdam Public Transport
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td valign="top" class="mobile-wrapper">
                    <!-- LEFT COLUMN -->
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="47%" style="width: 47%;" align="left">
                      <tr>
                        <td style="padding: 0 0 8px 0;">
                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td align="left" style=" font-family: 'Lexend Deca', Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; line-height: 20px; ">3x Tickets</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    
                    <!-- RIGHT COLUMN -->
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="47%" style="width: 47%;" align="right">
                      <tr>
                        <td  style="padding: 0 0 8px 0;">
                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td align="right" style=" font-family: 'Lexend Deca', Helvetica, Arial, sans-serif; color: #333333; font-size: 16px; line-height: 20px;"> 
                                €14.40</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>


          <!-- TOTAL -->
          <tr style="border-top: 2px solid #eaeaea">
            <td style="padding: 24px 0 16px 0;">
              <!-- TWO COLUMNS -->
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td valign="top" class="mobile-wrapper">
                    <!-- LEFT COLUMN -->
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="80%" style="width: 80%;" align="left">
                      <tr>
                        <td style="padding: 0 0 8px 0;">
                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td align="left" style=" font-family: 'Lexend Deca', Helvetica, Arial, sans-serif; color: #555555; font-size: 12px; font-weight: regular;">All taxes are included. Paid via Stripe on 27-10-2023</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- RIGHT COLUMN -->
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="15%" style="width: 15%;" align="right">
                      <tr style="padding: 0 0 8px 0;">
                        <td>
                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td align="right" style=" font-family: 'Lexend Deca', Helvetica, Arial, sans-serif; color: #222222; font-size: 20px; font-weight: 700;">€157.20</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->

                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
  
    <tr>
        <td bgcolor="#3DEBB3" align="center" style=" background: #3DEBB3; color: #222222;padding: 0px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
                <tr>
                  <td bgcolor="#F6F6F6" align="left" style="background: #F6F6F6; padding: 40px 32px 20px 32px; color: #222222; font-family: 'Lexend Deca', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 700; line-height: 25px;" >
                    <h2 style="font-size: 20px; font-weight: 700; margin: 0;">Instructions</h2>
                  </td>
                </tr>

                <tr>
                  <td align="left" bgcolor="#F6F6F6" valign="top" style="padding-bottom: 32px; background: #F6F6F6;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>

                              <td align="left" valign="top" style="padding: 0px 16px 0px 32px;">
                                  <img src="app/assets/img/content/card.png" alt="Your Headshot" width="100" height="50" style="color: #33373E; border-radius: 8px;font-family: 'Lexend Deca', Helvetica, Arial, sans-serif;font-weight:bold; font-size:14px; line-height:28px; text-decoration: none; margin: 0; padding: 0;" />
                              </td>

                              <td align="left" valign="middle">
                                  <p style="font-family: 'Lexend Deca', Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; color:#222222; margin: 0; padding:0 32px 0 0; text-align: left; font-weight: 700;">Self-guided audio tour at Van Gogh</p>

                                  <p style="font-family: 'Lexend Deca', Helvetica, Arial, sans-serif; font-size:12px; line-height:20px; color:#222222; margin: 8px 0 0 0; padding:0 32px 0 0; text-align: left;">To play the game, go to https://www.voxcity.com/redeem, and add your booking number and e-mail address to unlock the self-guide. Then, download the Vox City app and create a new account. Head to the starting point to begin your walk.</p>
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>

              <tr>
                <td align="left" bgcolor="#F6F6F6" valign="top" style="padding-bottom: 32px; background: #F6F6F6;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>

                            <td align="left" valign="top" style="padding: 0px 16px 0px 32px;">
                                <img src="app/assets/img/content/vangogh.png" alt="Your Headshot" width="100" height="50" style="color: #33373E; border-radius: 8px;font-family: 'Lexend Deca', Helvetica, Arial, sans-serif;font-weight:bold; font-size:14px; line-height:28px; text-decoration: none; margin: 0; padding: 0;" />
                            </td>

                            <td align="left" valign="middle">
                                <p style="font-family: 'Lexend Deca', Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; color:#222222; margin: 0; padding:0 32px 0 0; text-align: left; font-weight: 700;">Entrance to the Van Gogh Museum</p>

                                <p style="font-family: 'Lexend Deca', Helvetica, Arial, sans-serif; font-size:12px; line-height:20px; color:#222222; margin: 8px 0 0 0; padding:0 32px 0 0; text-align: left;">To You can download your tickets and use on your mobile phone and show at the entrance.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
              <td align="left" bgcolor="#F6F6F6" valign="top" style="padding-bottom: 32px; background: #F6F6F6;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                          <td align="left" valign="top" style="padding: 0px 16px 0px 32px;">
                              <img src="app/assets/img/content/gvb.png" alt="Your Headshot" width="100" height="50" style="color: #33373E; border-radius: 8px;font-family: 'Lexend Deca', Helvetica, Arial, sans-serif;font-weight:bold; font-size:14px; line-height:28px; text-decoration: none; margin: 0; padding: 0;" />
                          </td>

                          <td align="left" valign="middle">
                              <p style="font-family: 'Lexend Deca', Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; color:#222222; margin: 0; padding:0 32px 0 0; text-align: left; font-weight: 700;">GVB Amsterdam Public Transport</p>

                              <p style="font-family: 'Lexend Deca', Helvetica, Arial, sans-serif; font-size:12px; line-height:20px; color:#222222; margin: 8px 0 0 0; padding:0 32px 0 0; text-align: left;">Collect your ticket from any of the four participating stations then check in when boarding a tram, bus, or metro, and then check out when you exit or disembark the vehicle. Your ticket will be validated on first use and can be used for unlimited travel until the end of its validity.</p>

                              <p style="font-family: 'Lexend Deca', Helvetica, Arial, sans-serif; font-size:12px; line-height:20px; color:#222222; margin: 8px 0 0 0; padding:0 32px 0 0; text-align: left;">GVB Service & Tickets Central Station (Monday - Sunday 8:30 AM - 7:00 PM), GVB Station Zuid (Monday - Friday 8:30 AM - 7:00 PM; Saturday - Sunday 10:00 AM - 6:00 PM), GVB Station Bijlmer Arena (Monday - Friday 8:30 AM - 7:00 PM; Saturday - Sunday 10:00 AM - 6:00 PM), and GVB Station North (Monday - Sunday 10:00 AM - 6:00 PM)</p>
                          </td>
                      </tr>
                  </table>
              </td>
          </tr>

                <tr>
                  <td bgcolor="#F6F6F6" align="left" style="background: #F6F6F6; padding: 0px 32px 20px 32px; color: #222222; font-family: 'Lexend Deca', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 700; line-height: 20px; text-align: center;" >
                    <p style="margin: 0; border-top: 1px solid #222222; border-bottom: 1px solid #222222; padding: 16px 0 16px 0">We wish you tons of fun! 🎉</p>
                  </td>
                </tr>


              
              <tr>
                <td bgcolor="#F6F6F6" align="left" style="background: #F6F6F6;">
                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td bgcolor="#F6F6F6" align="center" style="background: #F6F6F6; padding: 20px 32px 60px 32px;">
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                              <td align="center" style="border-radius: 16px;" bgcolor="#A1D6F7"><a href="https://cityfans.com" target="_blank" style="font-size: 16px; font-family: 'Lexend Deca', Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #222222; text-decoration: none; padding: 16px 24px; border-radius: 16px; border: 2px solid #222222; display: inline-block;font-weight: 700;">continue shopping</a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- SUPPORT CALLOUT -->
    <tr>
        <td bgcolor="#3DEBB3" align="center" style="background: #3DEBB3; color: #222222; padding: 32px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
                <!-- HEADLINE -->
                <tr>
                  <td bgcolor="#9954C4" align="center" style="padding: 32px 32px 32px 32px; border-radius: 4px 4px 4px 4px; color: #F6F6F6; font-family: 'Lexend Deca', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 25px;">
                    <h2 style="font-size: 18px; font-weight: 700; color: #F6F6F6; margin: 0;">Keep in touch</h2>

                    <p style="margin: 16px 0 0 0; font-weight: regular;">
                      <a href="#" target="_blank" style="color: #F6F6F6;">Instagram</a>
                      &nbsp; · &nbsp;
                      <a href="#" target="_blank" style="color: #F6F6F6;">Tik Tok</a>
                      &nbsp; · &nbsp;
                      <a href="#" target="_blank" style="color: #F6F6F6;">X</a>
                      &nbsp; · &nbsp;
                      <a href="#" target="_blank" style="color: #F6F6F6;">You Tube</a>
                      &nbsp; · &nbsp;
                      <a href="#" target="_blank" style="color: #F6F6F6;">Facebook</a>
                    </p>
                  </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>


    <!-- FOOTER -->
    <tr>
        <td bgcolor="#3DEBB3" align="center" style="background: #3DEBB3; color: #222222; padding: 0px 16px 0px 16px;">
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >

              <!-- Can be used for privacy policy links, etc -->
              <tr>
                <td bgcolor="#3DEBB3" align="left" style="background: #3DEBB3; color: #222222; padding: 32px 0px 32px 0px; color: #222222; font-family: 'Lexend Deca', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;" >
                  <p style="margin: 0;">Lorem ipsum dolor sit amet. Consectuer latim, <a href="https://cityfans.com" target="_blank" style="color: #222222; font-weight: 700;">link 1</a> and <a href="https://cityfans.com" target="_blank" style="color: #222222; font-weight: 700;">link 2</a>.</p>
                </td>
              </tr>

              <!-- ADDRESS and LEGAL info if needed -->
              <tr style="border-top: 1px solid #27D19A;">
                <td bgcolor="#3DEBB3" align="left" style="background: #3DEBB3; color: #222222; padding: 24px 0px 24px 0px; color: #218162; font-family: 'Lexend Deca', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px;" >
                  <p style="margin: 0;">Cityfans BV, Nieuwe Keizersgracht 58, 1018DT Amsterdam, Nederland. BTW: NL857060077B01</p>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>

</body>
</html>
